<!DOCTYPE html>
{% load static %}
<html>
<head>
    {% include "gym/header.html" %}
  <body>
 <body style="background-color:	#FAEBD7;"
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">


  
</div>
    <center>
<h1> Our gym will provide you  best service</h1>
    </center>
<div style="overflow:auto">
  <div class="menu">
      <div class="menuitem"><h2>40% disscount for 1-5 april</h2></div>
      <div class="menuitem"><h2>Free one week trial</h2></div>
      <div class="menuitem"><h2>Free diet chart</h2></div>
   <div class="menuitem"><h2>Best trainers</h2></div>
      <div class="menuitem"><h2>Enough eqipments</h2></div>
      <div class="menuitem"><h2>Entertainment</h2></div>
  </div>

  <div class="main">


    <h2>About Gym</h2>
    <p> Keeping in view all our objectives and to frame our dream into the real shape we have established Xtreme GYM to create a healthy community. Here,we help to introduce yourself to real you.
                
                
<br>We do workout to loose weight and have a fittest body. Working out in the gym not only helps to reduce weight but also helps to feel fresh, relax and of course light. 
                </p>
    <img src="{% static 'gym/images/ab.jpg' %}" style="width:100%">
  </div>

  <div class="right">
    <h2>Contact us</h2>
    <p> Boro boyra ,pachim para,khulna</p>
    <h2>phone number</h2>
    <p> 01711-300300</p>
    <h2>Email</h2>
    <p>extremegym@gmail.com</p>
  </div>
</div>
<body>
       <body style="background-color:tomato;">

</body>
</html>